In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('income.csv')
df

        Name  Monthly Income ($)
0        Rob                5000
1      Rafiq                6000
2       Nina                4000
3      Sofia                7500
4      Mohan                8000
5        Tao                7000
6  Elon Musk            10000000

In [4]:
df.describe()

       Monthly Income ($)
count        7.000000e+00
mean         1.433929e+06
std          3.777283e+06
min          4.000000e+03
25%          5.500000e+03
50%          7.000000e+03
75%          7.750000e+03
max          1.000000e+07

In [5]:
df['Monthly Income ($)'].quantile(1, interpolation='linear')
df['Monthly Income ($)'].mean()
df['Monthly Income ($)'].median()

7000.0

Remove outlier using quantile

In [6]:
##Remove outlier using quantile

x = df['Monthly Income ($)'].quantile(.99)
df_no_outlier = df[df['Monthly Income ($)']<= x] ##this filters out those rows from df for which the boolean value is False ; 
                                          ##df['Monthly Income ($)']<= x  creates a Boolean series 

df_no_outlier

    Name  Monthly Income ($)
0    Rob                5000
1  Rafiq                6000
2   Nina                4000
3  Sofia                7500
4  Mohan                8000
5    Tao                7000

In [7]:
df['Monthly Income ($)']<= x

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: Monthly Income ($), dtype: bool

Filling a missing value

In [8]:
##Remove Sofia's income from the dataframe

df['Monthly Income ($)'][3] = np.NaN
df

C:\Users\subra\AppData\Local\Temp\ipykernel_428\1484921042.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Income ($)'][3] = np.NaN

        Name  Monthly Income ($)
0        Rob              5000.0
1      Rafiq              6000.0
2       Nina              4000.0
3      Sofia                 NaN
4      Mohan              8000.0
5        Tao              7000.0
6  Elon Musk          10000000.0

In [9]:
df= df.fillna(df['Monthly Income ($)'].median())
df

        Name  Monthly Income ($)
0        Rob              5000.0
1      Rafiq              6000.0
2       Nina              4000.0
3      Sofia              6500.0
4      Mohan              8000.0
5        Tao              7000.0
6  Elon Musk          10000000.0

Exercise

In [10]:
##Remove outliers from Airbnb dataset

df_ex = pd.read_csv("AB_NYC_2019.csv")
df_ex

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [16]:
df_ex.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [14]:
percentile_10 = df_ex['price'].quantile(.1)


df_ex_new = df_ex[df_ex['price']>=percentile_10]

df_ex_new

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48889,36484363,QUIT PRIVATE HOUSE,107716952,Michael,Queens,Jamaica,40.69137,-73.80844,Private room,65,1,0,NaN,NaN,2,163
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [21]:
percentile_90 = df_ex['price'].quantile(.9)
percentile_10 = df_ex['price'].quantile(.1)
df_ex_new = df_ex[(df_ex['price']<percentile_90) & (df_ex['price']>=percentile_10)]
df_ex_new

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48889,36484363,QUIT PRIVATE HOUSE,107716952,Michael,Queens,Jamaica,40.69137,-73.80844,Private room,65,1,0,NaN,NaN,2,163
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [22]:
df_ex_new.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,3.930200e+04,3.930200e+04,39302.000000,39302.000000,39302.000000,39302.000000,39302.000000,31855.000000,39302.000000,39302.000000
mean,1.854008e+07,6.342450e+07,40.729485,-73.952650,120.969722,6.728716,24.774337,1.379579,6.107399,107.373467
std,1.095331e+07,7.629171e+07,0.054288,0.044909,55.627074,20.344186,46.026836,1.679494,30.087309,129.306931
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,49.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.036742e+06,7.175367e+06,40.690300,-73.982550,75.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.908236e+07,2.747389e+07,40.723025,-73.955570,105.000000,2.000000,6.000000,0.710000,1.000000,37.000000
75%,2.841846e+07,9.628649e+07,40.764040,-73.938030,155.000000,5.000000,26.000000,2.050000,2.000000,209.000000
max,3.648724e+07,2.743213e+08,40.911690,-73.712990,268.000000,1250.000000,607.000000,58.500000,327.000000,365.000000